server.port=8083

# H2 Database
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging
logging.level.com.example.idempotency=INFO
